{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "lib": ["es2017", "dom", "es2018.promise"],
    "paths": {
      "@db/*": ["docs/bd/*"],
      "@docs/*": ["./docs/*"]
    },
    "baseUrl": "./",
    "outDir": "./dist/src",
    "rootDir": "./src",
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"],
  "include": ["./typings/*.d.ts", "src/**/*.ts"],
  "typeAcquisition": {
    "enable": false
  }
}
